


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Tombo 1.5.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Tombo
          

          
          </a>

          
            
            
              <div class="version">
                1.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tombo Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Tombo Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="resquiggle.html">Re-squiggle Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="modified_base_detection.html">Modified Base Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_output.html">Text Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">Read Filtering Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="rna.html">RNA Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_training.html">Model Training (Advanced Users Only)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tombo.html">tombo package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tombo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.Fasta.__init__">__init__() (tombo.tombo_helper.Fasta method)</a>

      <ul>
        <li><a href="tombo.html#tombo.tombo_helper.intervalData.__init__">(tombo.tombo_helper.intervalData method)</a>
</li>
        <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.__init__">(tombo.tombo_helper.TomboMotif method)</a>
</li>
        <li><a href="tombo.html#tombo.tombo_helper.TomboReads.__init__">(tombo.tombo_helper.TomboReads method)</a>
</li>
        <li><a href="tombo.html#tombo.tombo_stats.AltModel.__init__">(tombo.tombo_stats.AltModel method)</a>
</li>
        <li><a href="tombo.html#tombo.tombo_stats.ModelStats.__init__">(tombo.tombo_stats.ModelStats method)</a>
</li>
        <li><a href="tombo.html#tombo.tombo_stats.PerReadStats.__init__">(tombo.tombo_stats.PerReadStats method)</a>
</li>
        <li><a href="tombo.html#tombo.tombo_stats.TomboModel.__init__">(tombo.tombo_stats.TomboModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.add_read_data">add_read_data() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.intervalData.add_reads">add_reads() (tombo.tombo_helper.intervalData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.intervalData.add_seq">add_seq() (tombo.tombo_helper.intervalData method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.alignInfo">alignInfo (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.AltModel">AltModel (class in tombo.tombo_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_stats.calc_kmer_fitted_shift_scale">calc_kmer_fitted_shift_scale() (in module tombo.tombo_stats)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats.close">close() (tombo.tombo_stats.ModelStats method)</a>

      <ul>
        <li><a href="tombo.html#tombo.tombo_stats.PerReadStats.close">(tombo.tombo_stats.PerReadStats method)</a>
</li>
      </ul></li>
      <li><a href="tombo.html#tombo.tombo_stats.compute_base_means">compute_base_means() (in module tombo.tombo_stats)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats.compute_ctrl_motif_stats">compute_ctrl_motif_stats() (tombo.tombo_stats.ModelStats method)</a>

      <ul>
        <li><a href="tombo.html#tombo.tombo_stats.PerReadStats.compute_ctrl_motif_stats">(tombo.tombo_stats.PerReadStats method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats.compute_ground_truth_stats">compute_ground_truth_stats() (tombo.tombo_stats.ModelStats method)</a>

      <ul>
        <li><a href="tombo.html#tombo.tombo_stats.PerReadStats.compute_ground_truth_stats">(tombo.tombo_stats.PerReadStats method)</a>
</li>
      </ul></li>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats.compute_motif_stats">compute_motif_stats() (tombo.tombo_stats.ModelStats method)</a>

      <ul>
        <li><a href="tombo.html#tombo.tombo_stats.PerReadStats.compute_motif_stats">(tombo.tombo_stats.PerReadStats method)</a>
</li>
      </ul></li>
      <li><a href="tombo.html#tombo.tombo_stats.compute_num_events">compute_num_events() (in module tombo.tombo_stats)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.intervalData.copy">copy() (tombo.tombo_helper.intervalData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.dpResults">dpResults (class in tombo.tombo_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.intervalData.expand_interval">expand_interval() (tombo.tombo_helper.intervalData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.Fasta">Fasta (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.resquiggle.find_adaptive_base_assignment">find_adaptive_base_assignment() (in module tombo.resquiggle)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.find_mod_poss">find_mod_poss() (tombo.tombo_helper.TomboMotif method)</a>
</li>
      <li><a href="tombo.html#tombo.resquiggle.find_seq_start_in_events">find_seq_start_in_events() (in module tombo.resquiggle)</a>
</li>
      <li><a href="tombo.html#tombo.resquiggle.find_static_base_assignment">find_static_base_assignment() (in module tombo.resquiggle)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.genomeLocation">genomeLocation (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.get_all_cs">get_all_cs() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.intervalData.get_base_levels">get_base_levels() (tombo.tombo_helper.intervalData method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.get_coverage">get_coverage() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.get_cs_coverage">get_cs_coverage() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.get_cs_reads">get_cs_reads() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.AltModel.get_exp_level">get_exp_level() (tombo.tombo_stats.AltModel method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.AltModel.get_exp_levels_from_kmers">get_exp_levels_from_kmers() (tombo.tombo_stats.AltModel method)</a>

      <ul>
        <li><a href="tombo.html#tombo.tombo_stats.TomboModel.get_exp_levels_from_kmers">(tombo.tombo_stats.TomboModel method)</a>
</li>
      </ul></li>
      <li><a href="tombo.html#tombo.tombo_stats.TomboModel.get_exp_levels_from_seq">get_exp_levels_from_seq() (tombo.tombo_stats.TomboModel method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.TomboModel.get_exp_levels_from_seq_with_gaps">get_exp_levels_from_seq_with_gaps() (tombo.tombo_stats.TomboModel method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.AltModel.get_exp_sd">get_exp_sd() (tombo.tombo_stats.AltModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats.get_most_signif_regions">get_most_signif_regions() (tombo.tombo_stats.ModelStats method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.get_multiple_slots_read_centric">get_multiple_slots_read_centric() (in module tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats.get_pos_stat">get_pos_stat() (tombo.tombo_stats.ModelStats method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.get_raw_read_slot">get_raw_read_slot() (in module tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.get_read_seg_score">get_read_seg_score() (in module tombo.tombo_stats)</a>
</li>
      <li><a href="tombo.html#tombo.resquiggle.get_read_seq">get_read_seq() (in module tombo.resquiggle)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats.get_reg_stats">get_reg_stats() (tombo.tombo_stats.ModelStats method)</a>

      <ul>
        <li><a href="tombo.html#tombo.tombo_stats.PerReadStats.get_reg_stats">(tombo.tombo_stats.PerReadStats method)</a>
</li>
      </ul></li>
      <li><a href="tombo.html#tombo.tombo_stats.PerReadStats.get_region_per_read_stats">get_region_per_read_stats() (tombo.tombo_stats.PerReadStats method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.Fasta.get_seq">get_seq() (tombo.tombo_helper.Fasta method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.get_seq_sample_type">get_seq_sample_type() (in module tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.get_single_slot_read_centric">get_single_slot_read_centric() (in module tombo.tombo_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.intervalData">intervalData (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.is_empty">is_empty() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.is_palindrome">is_palindrome (tombo.tombo_helper.TomboMotif attribute)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.Fasta.iter_chrms">iter_chrms() (tombo.tombo_helper.Fasta method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.iter_cov_regs">iter_cov_regs() (tombo.tombo_helper.TomboReads method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.iter_coverage_regions">iter_coverage_regions() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.iter_cs_coverage">iter_cs_coverage() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats.iter_most_signif_sites">iter_most_signif_sites() (tombo.tombo_stats.ModelStats method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.iter_reads">iter_reads() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats.iter_stat_seqs">iter_stat_seqs() (tombo.tombo_stats.ModelStats method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_stats.LevelStats">LevelStats (class in tombo.tombo_stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_stats.load_resquiggle_parameters">load_resquiggle_parameters() (in module tombo.tombo_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.resquiggle.map_read">map_read() (in module tombo.resquiggle)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.matches_seq">matches_seq() (tombo.tombo_helper.TomboMotif method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.intervalData.merge">merge() (tombo.tombo_helper.intervalData method)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.mod_base">mod_base (tombo.tombo_helper.TomboMotif attribute)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.mod_pos">mod_pos (tombo.tombo_helper.TomboMotif attribute)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.ModelStats">ModelStats (class in tombo.tombo_stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="tombo.html#module-tombo">tombo</a>
</li>
        <li><a href="tombo.html#module-tombo.resquiggle">tombo.resquiggle</a>
</li>
        <li><a href="tombo.html#module-tombo.tombo_helper">tombo.tombo_helper</a>
</li>
        <li><a href="tombo.html#module-tombo.tombo_stats">tombo.tombo_stats</a>
</li>
      </ul></li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.motif_len">motif_len (tombo.tombo_helper.TomboMotif attribute)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.motif_pat">motif_pat (tombo.tombo_helper.TomboMotif attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.next">next() (tombo.tombo_helper.TomboReads method)</a>

      <ul>
        <li><a href="tombo.html#tombo.tombo_stats.ModelStats.next">(tombo.tombo_stats.ModelStats method)</a>
</li>
        <li><a href="tombo.html#tombo.tombo_stats.PerReadStats.next">(tombo.tombo_stats.PerReadStats method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_stats.normalize_raw_signal">normalize_raw_signal() (in module tombo.tombo_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.parse_motif_descs">parse_motif_descs() (in module tombo.tombo_helper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_stats.PerReadStats">PerReadStats (class in tombo.tombo_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.raw_motif">raw_motif (tombo.tombo_helper.TomboMotif attribute)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.readData">readData (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.replace_index">replace_index() (tombo.tombo_helper.TomboReads method)</a>
</li>
      <li><a href="tombo.html#tombo.resquiggle.resolve_skipped_bases_with_raw">resolve_skipped_bases_with_raw() (in module tombo.resquiggle)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.resquiggle.resquiggle_read">resquiggle_read() (in module tombo.resquiggle)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.resquiggleParams">resquiggleParams (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.resquiggleResults">resquiggleResults (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif.rev_comp_pat">rev_comp_pat (tombo.tombo_helper.TomboMotif attribute)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.TomboModel.reverse_sequence_copy">reverse_sequence_copy() (tombo.tombo_stats.TomboModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.scaleValues">scaleValues (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.resquiggle.segment_signal">segment_signal() (in module tombo.resquiggle)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.seqSampleType">seqSampleType (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.sequenceData">sequenceData (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.startClipParams">startClipParams (class in tombo.tombo_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tombo

      <ul>
        <li><a href="tombo.html#module-tombo">module</a>
</li>
      </ul></li>
      <li>
    tombo.resquiggle

      <ul>
        <li><a href="tombo.html#module-tombo.resquiggle">module</a>
</li>
      </ul></li>
      <li>
    tombo.tombo_helper

      <ul>
        <li><a href="tombo.html#module-tombo.tombo_helper">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tombo.tombo_stats

      <ul>
        <li><a href="tombo.html#module-tombo.tombo_stats">module</a>
</li>
      </ul></li>
      <li><a href="tombo.html#tombo.tombo_stats.TomboModel">TomboModel (class in tombo.tombo_stats)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboMotif">TomboMotif (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads">TomboReads (class in tombo.tombo_helper)</a>
</li>
      <li><a href="tombo.html#tombo.tombo_stats.TomboStats">TomboStats() (in module tombo.tombo_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.intervalData.update">update() (tombo.tombo_helper.intervalData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_helper.TomboReads.write_index_file">write_index_file() (tombo.tombo_helper.TomboReads method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tombo.html#tombo.tombo_stats.AltModel.write_model">write_model() (tombo.tombo_stats.AltModel method)</a>

      <ul>
        <li><a href="tombo.html#tombo.tombo_stats.TomboModel.write_model">(tombo.tombo_stats.TomboModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-18, Oxford Nanopore Technologies

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>